<?xml version='1.0' encoding='utf-8'?>
<widget id="in.moonfood.android" version="1.0.12" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MOONFOOD</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="moonfoodgc1@gmail.com" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <icon src="icon.png" width="57" height="57" density="mdpi" />
    <content src="index.html" />
    <preference name="SplashScreen" value="none"/>
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="android-targetSdkVersion" value="28" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
